{
  "name": "discord-template-bot",
  "version": "1.1.0",
  "description": "It's a template for discord bot",
  "main": "Structures/index.js",
  "dependencies": {
    "ascii-table3": "^0.8.2",
    "discord.js": "^14.12.1",
    "glob": "^10.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimpleDiscordBotsJS/Discord-Template-Bot.git"
  },
  "author": "LeonusDH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimpleDiscordBotsJS/Discord-Template-Bot/issues"
  },
  "homepage": "https://github.com/SimpleDiscordBotsJS/Discord-Template-Bot#readme"
}
